# FAS

__MACOSX/: ._database_tool
__MACOSX/database_tool/: ._.classpath  ._.gitignore  ._.gradle  ._.project  ._.settings  ._.vscode  ._bin  ._build.gradle  ._gradle  ._gradlew  ._gradlew.bat  ._settings.gradle  ._src
__MACOSX/database_tool/gradle/: ._wrapper
__MACOSX/database_tool/gradle/wrapper/: ._gradle-wrapper.properties
__MACOSX/database_tool/src/: ._main
__MACOSX/database_tool/src/main/: ._java  ._resources
__MACOSX/database_tool/src/main/java/: ._dk
__MACOSX/database_tool/src/main/java/dk/: ._kaspersoerensen
__MACOSX/database_tool/src/main/java/dk/kaspersoerensen/: ._App.java  ._database  ._persons
__MACOSX/database_tool/src/main/java/dk/kaspersoerensen/database/: ._DatabaseDetails.java  ._DatabaseManipulator.java  ._Queryable.java
__MACOSX/database_tool/src/main/java/dk/kaspersoerensen/persons/: ._Person.java  ._PersonsHandler.java
database_tool/: .project  build.gradle  settings.gradle
database_tool/src/main/java/dk/: App.java
database_tool/src/main/java/dk/database/: DatabaseDetails.java  DatabaseManipulator.java  Queryable.java
database_tool/src/main/java/dk/persons/: Person.java  PersonsHandler.java
